function dx = dforward_opH(dk_data, x, t, f_wf,rel_amp, mask)



water    = x(:,:,1);
fat      = x(:,:,2);
offres   = x(:,:,3);

d_water  = zeros(size(water));
d_fat    = zeros(size(fat));
d_offres = zeros(size(offres));

dx       = zeros(size(water,1), size(water,2), 3); 
      

    for j = 1:length(t)  
        
        temp     =     ifft2c(mask(:,:,j).*dk_data(:,:,j));        
        
                
        d_water  = d_water   + conj(exp(1i*2*pi*offres*t(j))).*temp;
         
        d_fat    = d_fat     +  
        sum(rel_amp.*exp(-1i*2*pi*t(j)*f_wf))* conj(exp(1i*2*pi*t(j)*offres))
        (0.15*conj(exp(2*pi*ii*t(j)*(offres + f_wf(1))))+
         0.1* conj(exp(2*pi*ii*t(j)*(offres + f_wf(2)))) +
         0.75* conj(exp(2*pi*ii*t(j)*(offres + f_wf(3)))))
        .*temp;     
        
        d_offres = d_offres  + conj(2*pi*ii*t(j)*exp(2*pi*ii*offres*t(j)).*(water + 0.15*fat*exp(2*pi*ii*f_wf(1)*t(j))  + 0.1*fat*exp(2*pi*ii*f_wf(2)*t(j))  + 0.75*fat*exp(2*pi*ii*f_wf(3)*t(j))) ).*temp;  
         
        
%                  
%         d_water  = d_water   + conj(exp(2*pi*ii*offres*t(j))).*temp;
%          
%         d_fat    = d_fat     + (0.05*conj(exp(2*pi*ii*t(j)*(offres + f_wf(1))))+ 0.33* conj(exp(2*pi*ii*t(j)*(offres + f_wf(2)))) + 0.62* conj(exp(2*pi*ii*t(j)*(offres + f_wf(3))))).*temp;     
%         
%         d_offres = d_offres  + conj(2*pi*ii*t(j)*exp(2*pi*ii*offres*t(j)).*(water + 0.05*fat*exp(2*pi*ii*f_wf(1)*t(j))  + 0.33*fat*exp(2*pi*ii*f_wf(2)*t(j))  + 0.62*fat*exp(2*pi*ii*f_wf(3)*t(j))) ).*temp; 
%         
    end
    
    dx(:,:,1) = d_water;
    dx(:,:,2) = d_fat;
    dx(:,:,3) = d_offres;
end
